<title>account info</title>
<header>
<h1>View and Update your information</h1>


<style>
 .modal {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .modal-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .modal-buttons button {
            padding: 5px 10px;
            cursor: pointer;
        }
header {
display: flex;
      align-items: center;
      padding: 10px;
      background-color: lightgreen;
      border-bottom: 1px solid #ddd;
}
header h1 {
font-color: lightblue;
}

button{
  color: green;
  cursor: pointer;
  padding: 10px;
  border-radius: 20px;
}

.container{
text-align:center;
}
 .footer {
      background-color: lightgreen;
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #ddd;
    }
h4 {
            margin: 5px 0;
        }
.dataDisplay {
            display: inline-block;
            font-weight: normal;
            margin-left: 10px;
            color: #333;
        }
</style>
</header>

  <div>
<h4>FULL NAMES :<div id="names" class="dataDisplay"></div></h4>
</div>
<p>
</p>
<div>
<h4>USERNAME :<div id="username" class="dataDisplay"></div></h4>
</div>
<div>
<h4>SCHOOL :<div id="school" class="dataDisplay"></div></h4>
</div>
<div>
<h4>EMAIL ADDRESS :<div id="email" class="dataDisplay"></div></h4>
</div>
<div>
<h4>CELLPHONE :<div id="cell" class="dataDisplay"></div></h4>
</div>
<div>
<h4>SUBJECTS :<div id="subjects" class="dataDisplay"></div></h4>
</div>
<div>
<div class="container">
 <div id="customModal" class="modal">
        <div class="modal-content">
<h2>ONLY TYPE WHAT YOU WANT TO UPDATE!!!</h2>
<div>
<h5>NEW SCHOOL :<input type="text" id="scHool"/></h5>
</div>
<p>
</p>
<div>
<h5>NEW EMAIL ADDRESS :<input type="email" id="email"/></h5>
</div>
<div>
<h5>NEW CELLPHONE :<input type="tel" id="cellphone"/></h5>
</div>
<div>
<h5>NEW PASSWORD :<input type="password" id="Password"/></h5>
</div>
<div>
<h5>CONFIRM PASSWORD :<input type="password" id="Password2"/></h5>
</div>
            <div class="modal-buttons">
                <button onclick="confirmAction(true)">UPDATE</button>
                <button onclick="cancel(event)">CANCEL</button>
            </div>
        </div>
    </div>
<div>
<button onclick="update()">Update</button>
</div>
<button ><a href="brainStart.html">OKAY</a></button>
</div>
<script>
function cancel(){
            const ca = document.getElementById("customModal");
                ca.style.display = "none";
               }

window.onclick = function(event) {
            const modal = document.getElementById("customModal");
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
 function update() {
            document.getElementById("customModal").style.display = "flex";
        }
        // Simulated data from a database
        const data = {
            school: "Greenwood High School",
            email: "contact@greenwood.com",
            cellphone: "123-456-7890"
        };

        // Populate the HTML with data
        document.getElementById("school").textContent = data.school;
        document.getElementById("email").textContent = data.email;
        document.getElementById("cell").textContent = data.cellphone;
    </script>
<footer class="footer">
    <p>&copy; 2024 Brain Bloom. All rights reserved.</p>
   
  </footer>