<title> BRAINBLOOM LOGIN</title>
<header>
<h1>WELCOME TO BRAIN BLOOM APPLICATION</h1>
<p>

</p>

<style>
header {
display: flex;
      align-items: center;
      padding: 10px;
      background-color: lightgreen;
      border-bottom: 1px solid #ddd;
}
.footer {
      background-color: lightgreen;
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #ddd;
    }
button{
  color: green;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}
.container{
text-align:center;
}
</style>
</header>
<div class ="container">
<h1>Login and start working😉</h1>
<div>
<h4>USERNAME :<input type="text" id="Username"/></h4>
</div>
<p>
</p>
<div>
<h4>PASSWORD :<input type="password" id="Password"/></h4>
</div>
<p>



</p>
<button onclick="checK()">LOGIN</button>
<h4><a href="learnerWorkArea.html">LOGIN( demonstration only)</a></h4>
<p>
</p>
<a href="SignUp.html">I'M NEW, CLICK HERE TO SIGN UP</a>
<h4> 
<a href="help.html">CLICK HERE FOR BRAIN BLOOM GUIDE</a>
</h4>
</div>
<p>




</p>
 <footer class="footer">
    <p>&copy; 2024 BRAIN BLOOM. All rights reserved.</p>
   
  </footer>