<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
        }
        /* Hamburger icon styling */
        .hamburger {
            cursor: pointer;
            width: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .hamburger div {
            width: 30px;
            height: 4px;
            background-color: #333;
            margin: 4px 0;
            transition: all 0.3s ease;
        }
        /* Menu styling */
        .menu {
            display: none; /* Hidden by default */
            position: absolute;
            top: 50px;
            left: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            width: 150px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .menu a {
            display: block;
            padding: 8px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
        }
        .menu a:hover {
            background-color: #ddd;
        }
        /* User name display */
        .username {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<!-- Hamburger icon -->
<div class="hamburger" onclick="toggleMenu()">
    <div></div>
    <div></div>
    <div></div>
</div>

<!-- Menu with user name and options -->
<div class="menu" id="menu">
    <div class="username" id="username">User Name</div>
    <a href="accountInfo.html">Account Info</a>
    <a href="call.html">Call</a>
    <a href="chat.html">Chat</a>
</div>

<script>
    // Function to toggle the menu visibility
    function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    // Function to set the user's name (e.g., from a variable or API)
    const userName = "John Doe"; // Example user name
    document.getElementById("username").textContent = userName;
</script>

</body>
</html>


