<title>help....</title>
<header>
<h1>Brain bloom guide...</h1>


<style>
header {
display: flex;
      align-items: center;
      padding: 10px;
      background-color: lightgreen;
      border-bottom: 1px solid #ddd;
}
header h1 {
font-color: lightblue;
}

button{
  color: green;
  cursor: pointer;
  padding: 25px;
  border-radius: 20px;
}

.container{
text-align:center;
}
 .footer {
      background-color: lightgreen;
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #ddd;
    }
</style>
</header>
<div class="container">
<h3>Signing up???</h3>
<p>Login if you have an account already. If new click on "I'M NEW, CLICK HERE TO SIGN UP", a new page will open up where you will fill in with your details. Click "CONTINUE", A new page where you fill the subject you do and the grade you are in (except if you are teacher).</p>  
<h3>Opening content???</h3>
<p>After signing up and logging in you will see a screen with your subjects, Click on the subject you want to view, click on the option button on the top left corner and choose if you want to see books, previous tests or memorandums.</p>
<h3>Uploading content???</h3>
<p> On the content page click three lines option button, click on upload where an uploading form will appear, select your file then select if it is a book, a test or a memo.</p>  
<button ><a href="brainStart.html">OKAY</a></button>
</div>
<footer class="footer">
    <p>&copy; 2024 Brain Bloom. All rights reserved.</p>
   
  </footer>