<title> SUBJECTS</title>
<header>
<h1>YOUR SUBJECTS</h1>
<p>

</p>

<style>
header {
display: flex;
      align-items: center;
      padding: 10px;
      background-color: lightgreen;
      border-bottom: 1px solid #ddd;
}
.footer {
      background-color: lightgreen;
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #ddd;
    }
button{
  color: green;
  cursor: pointer;
  padding: 10px;
  border-radius: 80px;
}

 .icon {
            width: 180px; /* Icon size */
            cursor: pointer;
            margin: 5px;
        }
</style>
</header>
<!-- Container for Icons -->
<div id="iconContainer"></div>

<script>

const images=[
{src :"acc.png",link:"accounting.html"},
{src :"bs.jpg",link:"businessStudies.html"},
{src :"economics.jpg",link:"economics.html"},
{src :"EGD.png",link:"egd.html"},
{src :"ems.jpg",link:"ems.html"},
{src :"englishfal.jpg",link:"englishFAL.html"},
{src :"englishHL.png",link:"englishHL.html"},
{src :"GEO.jpg",link:"geography.html"},
{src :"historyy.jpg",link:"history.html"},
{src :"HSS.jpg",link:"ss.html"},
{src :"ZULUHL.jpg",link:"isiZuluHL.html"},
{src :"Zulufal.jpg",link:"isiZuluFAL.html"},
{src :"lifesciences.jpg",link:"lifesc.html"},
{src :"LO.jpg",link:"lo.html"},
{src :"maths.jpg",link:"maths.html"},
{src :"mathslit.jpg",link:"mathslit.html"},
{src :"NS.jpg",link:"ns.html"},
{src :"physics.png",link:"physical.html"},
{src :"TECH.jpg",link:"technology.html"},
{src :"techmathss.jpg",link:"techmaths.html"},
{src :"tour.jpg",link:"tourism.html"},
];

const fragment=document.createDocumentFragment();
const subject0= images[0];
const subject1= images[1];
const subject2= images[2];
const subject3= images[3];
const subject4= images[4];
const subject5= images[5];
const subject6= images[6];
const subject7= images[7];
const subject8= images[8];
const subject9= images[9];
const subject10= images[10];
const subject11= images[11];
const subject12= images[12];
const subject13= images[13];
const subject14= images[14];
const subject15= images[15];
const subject16= images[16];
const subject17= images[17];
const subject18= images[18];
const subject19= images[19];
const subject20= images[20];

const img = document.createElement("img");
        img.src = subject0.src;
        img.className = "icon";
const img1 = document.createElement("img1");
        img1.src = subject1.src;
        img1.className = "icon";
const img2 = document.createElement("img2");
        img2.src = subject2.src;
        img2.className = "icon";
const img3 = document.createElement("img3");
        img3.src = subject3.src;
        img3.className = "icon";
const img4 = document.createElement("img4");
        img4.src = subject4.src;
        img4.className = "icon";
const img5 = document.createElement("img5");
        img5.src = subject5.src;
        img5.className = "icon";
const img6 = document.createElement("img6");
        img6.src = subject6.src;
        img6.className = "icon";
const img7 = document.createElement("img7");
        img7.src = subject7.src;
        img7.className = "icon";
const img8 = document.createElement("img8");
        img8.src = subject8.src;
        img8.className = "icon";
const img9 = document.createElement("img9");
        img9.src = subject9.src;
        img9.className = "icon";
const img10 = document.createElement("img10");
        img10.src = subject10.src;
        img10.className = "icon";
const img11 = document.createElement("img11");
        img11.src = subject11.src;
        img11.className = "icon";
const img12 = document.createElement("img12");
        img12.src = subject12.src;
        img12.className = "icon";
const img13 = document.createElement("img13");
        img13.src = subject13.src;
        img13.className = "icon";
const img14 = document.createElement("img14");
        img14.src = subject14.src;
        img14.className = "icon";
const img15 = document.createElement("img15");
        img15.src = subject15.src;
        img15.className = "icon";
const img16 = document.createElement("img16");
        img16.src = subject16.src;
        img16.className = "icon";
const img17 = document.createElement("img17");
        img17.src = subject17.src;
        img17.className = "icon";
const img18 = document.createElement("img18");
        img18.src = subject18.src;
        img18.className = "icon";
const img19 = document.createElement("img19");
        img19.src = subject19.src;
        img19.className = "icon";
const img20 = document.createElement("img20");
        img20.src = subject20.src;
        img20.className = "icon";

img.onclick = () => {
            window.location.href = subject0.link;
        };
img1.onclick = () => {
            window.location.href = subject1.link;
        };
img2.onclick = () => {
            window.location.href = subject2.link;
        };
img3.onclick = () => {
            window.location.href = subject3.link;
        };
img4.onclick = () => {
            window.location.href = subject4.link;
        };
img5.onclick = () => {
            window.location.href = subject5.link;
        };
img6.onclick = () => {
            window.location.href = subject6.link;
        };
img7.onclick = () => {
            window.location.href = subject7.link;
        };
img8.onclick = () => {
            window.location.href = subject8.link;
        };
img9.onclick = () => {
            window.location.href = subject9.link;
        };
img10.onclick = () => {
            window.location.href = subject10.link;
        };
img11.onclick = () => {
            window.location.href = subject11.link;
        };
img12.onclick = () => {
            window.location.href = subject12.link;
        };
img13.onclick = () => {
            window.location.href = subject13.link;
        };
img14.onclick = () => {
            window.location.href = subject14.link;
        };
img15.onclick = () => {
            window.location.href = subject15.link;
        };
img16.onclick = () => {
            window.location.href = subject16.link;
        };
img17.onclick = () => {
            window.location.href = subject17.link;
        };
img18.onclick = () => {
            window.location.href = subject18.link;
        };
img19.onclick = () => {
            window.location.href = subject19.link;
        };
img20.onclick = () => {
            window.location.href = subject20.link;
        };

fragment.appendChild(img1);
fragment.appendChild(img1);
fragment.appendChild(img2);
fragment.appendChild(img3);
fragment.appendChild(img4);
fragment.appendChild(img5);
fragment.appendChild(img6);
fragment.appendChild(img7);
fragment.appendChild(img8);
fragment.appendChild(img9);
fragment.appendChild(img10);
fragment.appendChild(img11);
fragment.appendChild(img12);
fragment.appendChild(img13);
fragment.appendChild(img14);
fragment.appendChild(img15);
fragment.appendChild(img16);
fragment.appendChild(img17);
fragment.appendChild(img18);
fragment.appendChild(img19);
fragment.appendChild(img20);
document.getElementById("iconContainer").appendChild(fragment);
</script>


<p>

</p>
 <footer class="footer">
    <p>&copy; 2024 BRAIN BLOOM. All rights reserved.</p>
   
  </footer>