<title> brain bloom library</title>
<header>
<h1>LIBRARY</h1>
<p>

</p>

<style>
header {
display: flex;
      align-items: center;
      padding: 10px;
      background-color: lightgreen;
      border-bottom: 1px solid #ddd;
}
.footer {
      background-color: lightgreen;
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #ddd;
    }
button{
  color: green;
  cursor: pointer;
  padding: 10px;
  border-radius: 80px;
}
.container{
text-align:center;
}
#dataDisplay {
            border: 1px solid #ddd;
            padding: 15px;
            width: 900px;
            margin-top: 100px;
            font-size: 1.1em;
</style>
</header>
<div class ="container">
<div id="dataDisplay"></div>
<select id="dataDropdown">
    <option value="">Select an option</option>
</select>
</div>
<p>




</p>
 <footer class="footer">
    <p>&copy; 2024 BRAIN BLOOM. All rights reserved.</p>
   
  </footer>