<title> brain bloom</title>
<header>

<div class="hamburger" onclick="toggleMenu()">
   <div></div>
<div></div>
<div></div>

</div>
<div class="menu" id="menu">
    <div class="username" id="username">User Name</div>
    <button id "a"><a href="account.html">Account Info</a></button>
    <button id="a"><a href="chat.html">Call/Chat</a></button>
<button onclick="open_books">Books</button>
<button onclick="open_tests">Tests</button>
<button onclick="open_memos">Memos</button>
<button onclick="scrollToFieldset()">Upload</button>
<button id="a"><a href="brainStart.html">Sign Out</a></button>
</div>

<h1>.....NATURAL SCIENCES</h1>
<p>

</p>

<style>
header {
display: flex;
      align-items: center;
      padding: 10px;
      background-color: green;
      border-bottom: 1px solid #ddd;
}
.footer {
      background-color: green;
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #ddd;
    }
button{
  color: green;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

 .icon {
            width: 180px; /* Icon size */
            cursor: pointer;
            margin: 5px;
        }
  .hamburger {
            cursor: pointer;
            width: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .hamburger div {
            width: 30px;
            height: 4px;
            background-color: #333;
            margin: 4px 0;
            transition: all 0.3s ease;
        }
        /* Menu styling */
        .menu {
            display: none; /* Hidden by default */
            position: absolute;
            top: 50px;
            left: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            width: 150px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .menu a {
            display: block;
            padding: 8px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
        }
        .menu a:hover {
            background-color: #ddd;
        }
        /* User name display */
        .username {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
 
 #dataDisplay {
            border: 1px solid #ddd;
            padding: 15px;
            width: 900px;
            margin-top: 100px;
            font-size: 1.1em;
</style>

</header>
<h4><a href="help.html">BRAIN BLOOM GUIDE</a></h4>
<div id="dataDisplay">Click the menu for options!!!</div>

<script>
 document.addEventListener("click", function(event) {
        const menu = document.getElementById("menuDropdown");
        const button = document.querySelector(".menu-button");
        if (!menu.contains(event.target) && !button.contains(event.target)) {
            menu.style.display = "none";
        }
    });
function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    // Function to set the user's name (e.g., from a variable or API)
    const userName = "Name Surname"; // Example user name
    document.getElementById("username").textContent = userName;

  function scrollToFieldset() {
        const fieldset = document.getElementById("myFieldset");
        fieldset.scrollIntoView({ behavior: "smooth", block: "center" });
    }
</script>
<fieldset id="myFieldset">
<legend>Upload books, tests and memos</legend>
<form action="upload.php" method="post" enctype="multipart/form-data">
    <label for="fileUpload">Choose a file:</label>
    <input type="file" id="fileUpload" name="fileUpload">
<h5> <input type="checkbox" name="book" value="book"> BOOK</h5>
<h5> <input type="checkbox" name="tests" value="tests"> TEST</h5>
<h5> <input type="checkbox" name="memos" value="memos"> MEMO</h5>
<label for="grade">for GRADE (7 to 12)???</label>
<input type="number" id="grade" name="grade" min="7" max="12" step="1">
    <button type="submit">Upload</button>
</form>
</fieldset>
<p>

</p>
 <footer class="footer">
    <p>&copy; 2024 BRAIN BLOOM. All rights reserved.</p>
   
  </footer>  
