<title>SIGN UP</title>
<header>
<h1>Sign Up To Brain Bloom</h1>


<style>
header {
display: flex;
      align-items: center;
      padding: 10px;
      background-color: lightgreen;
      border-bottom: 1px solid #ddd;
}
header h1 {
font-color: lightblue;
}

button{
  color: green;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}

.container{
text-align:center;
}
 .footer {
      background-color: lightgreen;
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #ddd;
    }
</style>
</header>
<form id="dataForm" action="/submit" method="POST">
<div class="container">
<div>
<h4>FULL NAMES :<input type="text" id="name"/></h4>
</div>
<p>
</p>
<div>
<h4>USERNAME :<input type="text" id="username"/></h4>
</div>
<div>
<h4>SCHOOL :<input type="text" id="scHool"/></h4>
</div>
<p>
</p>
<div>
<h4>EMAIL ADDRESS :<input type="email" id="email"/></h4>
</div>
<div>
<h4>CELLPHONE :<input type="tel" id="cellphone"/></h4>
</div>
<div>
<h4>PASSWORD :<input type="password" id="Password"/></h4>
</div>
<div>
<h4>CONFIRM PASSWORD :<input type="password" id="Password2"/></h4>
</div>
<div>
<p id="message" </p>
</div>
<h5> <input type="checkbox" name="school" value="teacher"> TEACHER</h5>
<h5> <input type="checkbox" name="school" value="learner"> LEARNER</h5>
<input type="hidden" id="checkedBoxes" name="checkedBoxes">
<p>



</p>
<button onclick="checkPasswords()">CONTINUE</button>
<h3><a href="SignUp2.html">CONTINUE(demonstration only)</a></h3>
<h3><a href="help.html">Click here for Guide</a></h3>
</div>
</form>
<script>
function checkPasswords() {
const Names = document.getElementById("name").value;
const userName = document.getElementById("USERNAME").value;
const  school = document.getElementById("SCHOOL").value;
const email = document.getElementById("email").value;
const cell = document.getElementById("cellphone").value;
const checkboxes = document.querySelectorAll("input[name='school']:checked");
        const password = document.getElementById("Password").value;
        const confirmPassword = document.getElementById("Password2").value;
        const message = document.getElementById("message");
const checkedValues = Array.from(checkboxes).map(box => box.value);
        if (password === confirmPassword) {
            message.textContent = "Passwords match!";
            message.style.color = "green";
        } else {
            message.textContent = "PASSWORD DON'T MATCH!!!";
            message.style.color = "red";
        }
document.getElementById('checkedBoxes').value=JSON.stringify(checkedValues);
document.getElementById('dataForm').submit();
    }
</script>
<footer class="footer">
    <p>&copy; 2024 Brain Bloom. All rights reserved.</p>
   
  </footer>