<!DOCTYPE html>
<html lang ="en">
<title> Sign Up continued...</title>
<header>
<h1>ALMOST THERE....</h1>
<style>
header {
display: flex;
      align-items: center;
      padding: 10px;
      background-color: lightgreen;
      border-bottom: 1px solid #ddd;
}
header h1 {
font-color: lightblue;
}
h3 {
color: green;
}
button{
  color: green;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}
.hidden {
            display: none;
        }

.container{
text-align:center;
}
 .footer {
      background-color: lightgreen;
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #ddd;
    }
</style>
</header>
<h2>Learner Sign Up</h2>
<div class="container">
<h3>Select Your Grade</h3>
<select id="gradeDropdown">
    <option value="7">Grade 7</option>
<option value="8">Grade 8</option>
<option value="9">Grade 9</option>
<option value="10">Grade 10</option>
<option value="11">Grade 11</option>
<option value="12">Grade 12</option>
</select>

<h3> Choose your subjects</h3>

<input type="text" id="searchInput" placeholder="🔍 subjects">
<div id="content">
<h5> <input type="checkbox" name="subjects" value="MATH"> MATHEMATICS</h5>
<h5> <input type="checkbox" name="subjects" value="TMATHS"> TECHNICAL MATHEMATICS</h5>
<h5> <input type="checkbox" name="subjects" value="MATHS_LIT"> MATHEMATICAL LITERACY</h5>
<h5> <input type="checkbox" name="subjects" value="PS"> PHYSICAL SCIENCES</h5>
<h5> <input type="checkbox" name="subjects" value="TS"> TECHNICAL SCIENCES</h5>
<h5> <input type="checkbox" name="subjects" value="TOUR"> TOURISM</h5>
<h5> <input type="checkbox" name="subjects" value="LS"> LIFE SCIENCES</h5>
<h5> <input type="checkbox" name="subjects" value="HS"> HISTORY</h5>
<h5> <input type="checkbox" name="subjects" value="LIFEO"> LIFE ORIENTATION</h5>
<h5> <input type="checkbox" name="subjects" value="ACCO"> ACCOUNTING</h5>
<h5> <input type="checkbox" name="subjects" value="EGDR"> EGD</h5>
<h5> <input type="checkbox" name="subjects" value="GEOG"> GEOGRAPHY</h5>
<h5> <input type="checkbox" name="subjects" value="ZULU"> ISIZULU HOME LANGUAGE</h5>
<h5> <input type="checkbox" name="subjects" value="ZULUF"> ISIZULU FIRST ADDITIONAL LANGUAGE</h5>
<h5> <input type="checkbox" name="subjects" value="ENGLISH"> ENGLISH HOME LANGUAGE</h5>
<h5> <input type="checkbox" name="subjects" value="ENGLISHFAL"> ENGLISH FIRST ADDITIONAL LANGUAGE</h5>
<h5> <input type="checkbox" name="subjects" value="MICS"> ECONOMICS</h5>
<h5> <input type="checkbox" name="subjects" value="BUS"> BUSINESS STUDIES</h5>
<h5> <input type="checkbox" name="subjects" value="EMSC"> ECONOMIC AND MANAGEMENT SCIENCES</h5>
<h5> <input type="checkbox" name="subjects" value="HSS"> SOCIAL SIENCES</h5>
<h5> <input type="checkbox" name="subjects" value="NOLOGY"> TECHNOLOGY</h5>
<h5> <input type="checkbox" name="subjects" value="NSC"> NATURAL SCIENCES</h5>
</div>
<p>



</p>
<button onclick="select">FINISH</a></button>
<h3><a href="learnerWorkArea.html">FINISH(demonstration only)</a></h3>
</div>
<script>
  // Get the search input and all h5 elements
        const searchInput = document.getElementById("searchInput");
        const headings = document.querySelectorAll("#content h5");

        // Event listener for input changes
        searchInput.addEventListener("input", function() {
            const query = searchInput.value.toLowerCase();

            headings.forEach(h5 => {
                // Match text content with search query
                if (h5.textContent.toLowerCase().includes(query)) {
                    h5.classList.remove("hidden");  
                } else {
                    h5.classList.add("hidden");   
                }
            });
        });
function select() {
        const checkboxes = document.querySelectorAll("input[name='subjects']:checked");
const checkedValues = Array.from(checkboxes).map(box => box.value);
if (checkedValues.includes('MATH') && checkedValues.includes('TMATHS') && checkedValues.includes('MATHS_LIT') || checkedValues.includes('TMATHS') && checkedValues.includes('MATHS_LIT') ) {
    console.log("The array contains both 'a' and 'b'.");
}
if (array.includes('a') && array.includes('b')) {
    console.log("The array contains both 'a' and 'b'.");
}
}
</script>
<footer class="footer">
    <p>&copy; 2024 Brain Bloom. All rights reserved.</p>
   
  </footer>


