<title> Sign Up con...</title>
<header>
<h1>ALMOST THERE....</h1>
<style>
header {
display: flex;
      align-items: center;
      padding: 10px;
      background-color: lightgreen;
      border-bottom: 1px solid #ddd;
}
header h1 {
font-color: lightblue;
}

button{
  color: green;
  cursor: pointer;
  padding: 5px;
  border-radius: 20px;
}

.container{
text-align:center;
}
 .footer {
      background-color: lightgreen;
      text-align: center;
      padding: 10px 0;
      border-top: 1px solid #ddd;
    }
</style>
</header>
<h2>Teacher Sign Up</h2>
<div class="container">


<h2> Choose your subjects..</h2>
<h3> <input type="search" name="search"> 🔍 subjects</h3>
<h5> <input type="checkbox" name="MATHS" value="MATH"> MATHEMATICS</h5>
<h5> <input type="checkbox" name="TECHMATHS" value="TMATHS"> TECHNICAL MATHEMATICS</h5>
<h5> <input type="checkbox" name="MATHSLIT" value="MATHS_LIT"> MATHEMATICAL LITERACY</h5>
<h5> <input type="checkbox" name="PHYSICS" value="PS"> PHYSICAL SCIENCES</h5>
<h5> <input type="checkbox" name="TECHSCIE" value="TS"> TECHNICAL SCIENCES</h5>
<h5> <input type="checkbox" name="TOURISM" value="TOUR"> TOURISM</h5>
<h5> <input type="checkbox" name="LIFESCIEN" value="LS"> LIFE SCIENCES</h5>
<h5> <input type="checkbox" name="HISTORY" value="HS"> HISTORY</h5>
<h5> <input type="checkbox" name="LO" value="LIFEO"> LIFE ORIENTATION</h5>
<h5> <input type="checkbox" name="ACC" value="ACCO"> ACCOUNTING</h5>
<h5> <input type="checkbox" name="EGD" value="EGDR"> EGD</h5>
<h5> <input type="checkbox" name="GEO" value="GEOG"> GEOGRAPHY</h5>
<h5> <input type="checkbox" name="ZHL" value="ZULU"> ISIZULU HOME LANGUAGE</h5>
<h5> <input type="checkbox" name="ZFAL" value="ZULUF"> ISIZULU FIRST ADDITIONAL LANGUAGE</h5>
<h5> <input type="checkbox" name="EHL" value="ENGLISH"> ENGLISH HOME LANGUAGE</h5>
<h5> <input type="checkbox" name="EFAL" value="ENGLISHFAL"> ENGLISH FIRST ADDITIONAL LANGUAGE</h5>
<h5> <input type="checkbox" name="ECONO" value="MICS"> ECONOMICS</h5>
<h5> <input type="checkbox" name="BS" value="BUS"> BUSINESS STUDIES</h5>
<h5> <input type="checkbox" name="EMS" value="EMSC"> ECONOMIC AND MANAGEMENT SCIENCES</h5>
<h5> <input type="checkbox" name="SS" value="HSS"> SOCIAL SIENCES</h5>
<h5> <input type="checkbox" name="TECH" value="NOLOGY"> TECHNOLOGY</h5>

<p>



</p>
<button onclick="">FINISH</button>
</div>
<footer class="footer">
    <p>&copy; 2024 Brain Bloom. All rights reserved.</p>
   
  </footer>